REACT_APP_API_URL=https://finance-production-9c3a.up.railway.app
REACT_APP_SUPABASE_URL=https://tdmuyarjmnolxdvhaltl.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOi
JzdXBhYmFzZSIsInJlZiI6InRkbXV5YXJqbW5vbHhkdmhhbHRsIiwicm9sZSI6ImFub24iLCJpYXQ
iOjE3NTk1ODUxNjAsImV4cCI6MjA3NTE2MTE2MH0.vKafHBFWStxO1jFgwjsOnkHiUig9i4-MsAjobLwYXfg
